
.sortByPrice_Section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 10px 0;
}


.sortByPrice_Section > .icons{
    display: flex;
    gap: 5px;
} 
.gridIcon{
    width: 24px;
    cursor: pointer;
    opacity: 1;
    transition: opacity .3s ease;
}
.flexColumnIcon{
    width: 28px;
    cursor: pointer;
    opacity: 1;
    transition: opacity .3s ease;
}

.gridIcon:hover{
    opacity: .6;
}
.flexColumnIcon:hover{
    opacity: .6;
}


.sortByPrice_Section > .line{
    min-height: 1px;
    min-width: 5px;
    flex: 1;
    background-color: rgba(159, 159, 159, 0.752);
}


.sortByPrice_Section > .priceSorter{
    display: flex;
    align-items: center;
    gap: 10px;
}

.sortByPrice_Section > .priceSorter > p{
    color: rgb(94, 94, 94);
}
.sortByPrice_Section > .priceSorter > #sortPriceSelect{
    background-color: transparent;
    font-size: 16px;
    border: none;
    padding: 3px;
    cursor: pointer;
}



@media (max-width: 870px) {
    .sortByPrice_Section  > p{
        font-size: 14px;
    }
}
@media (max-width: 850px) {
    .sortByPrice_Section  > p{
        font-size: 16px;
    }
}

@media (max-width: 550px) {
    .sortByPrice_Section > .line  {
        min-width: 100%;
    }
    .sortByPrice_Section{
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }
}
