

.newsletter_Section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    height: 500px;
    padding: 0px 50px;
    transition: padding .4s ease;
}
.newsletter_Section > h1{
    font-size: 30px;
    letter-spacing: 1.2px;
    width: fit-content;
}

.newsletter_Section > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.newsletter_Section > div > p{
    letter-spacing: .5px;
    line-height: 2;
    max-width: 600px;
}



.newsletter_Section > div > div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.newsletter_Section > div > div > input{
    width: 100%;
    max-width: 300px;
    min-width: fit-content;
    padding: 6px 15px;
    padding-bottom: 8px;
    border: 2px solid black;
    border-radius: 5px 0px 0px 5px;
    font-size: 17px;
}
.newsletter_Section > div > div > button{
    background-color: rgb(171,123,94);
    color: rgb(34,34,45);
    padding: 6px 15px;
    padding-bottom: 8px;
    border: 2px solid black;
    margin-left: -2px;
    border-radius: 0px 5px 5px 0px;
    font-size: 17px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background-color .4s ease, color .4s ease;
}
.newsletter_Section > div:nth-of-type(2) > button:hover{
    background-color: rgb(171,123,94);
    color: white;
}


@media(max-width: 1200px) {
    .newsletter_Section{
        padding: 20px;
    }
}

@media(max-width: 990px){
    .newsletter_Section > div{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .newsletter_Section > div > div{
        justify-content: start;
    }
}
@media(max-width: 780px){
    .newsletter_Section > h1{
        font-size: 25px;
    }
}